<body>
    <div class="grid bg-white">

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box"><a href="1912-1916.html">
                    <h3>1912<br />1916</h3>
                </a>
            </div>
        </div>


        <div class="col col-2">
            <div class="box">
                <p class="small-text">первое<br /> упоминание в медиа <br /> в общем и музыкальном контекстах</p>
            </div>
        </div>


        <div class="col col-1">
            <div class="box"></div>
        </div>


        <div class="col col-2">
            <div class="box">
                <a href="1912-1916.html">
                    <h3>1950</h3>
                </a>
            </div>
        </div>

        <div class="col col-3">
            <div class="box">
                <p class="small-text">модальный джаз</p>
            </div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box">
                <a href="1912-1916.html">
                    <h3>1920</h3>
                </a>
            </div>
        </div>

        <div class="col col-2">
            <div class="box">
                <p class="small-text">диксиленд<br /> свинг </p>
            </div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box">
                <a href="1912-1916.html">
                    <h3>1960</h3>
                </a>
            </div>
        </div>

        <div class="col col-3">
            <div class="box">
                <p class="small-text"> фри—джаз <br /> хард—боп <br /> пост—боп </p>
            </div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box">
                <a href="1912-1916.html">
                    <h3>1934<br />1949</h3>
                </a>
            </div>
        </div>

        <div class="col col-2">
            <div class="box">
                <p class="small-text"> blue note <br /> свинг <br />бибоп <br /> ку-боп <br /> кул-джаз </p>
            </div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box">
                <a href="1912-1916.html">
                    <h3>1970</h3>
                </a>
            </div>
        </div>

        <div class="col col-3">
            <div class="box">
                <p class="small-text"> фьюжн <br /> джаз—фанк <br /> психоделический джаз </p>
            </div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box"></div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

        <div class="col col-2">
            <div class="box">
                <a href="1912-1916.html">
                    <h3>1980</h3>
                </a>
            </div>
        </div>

        <div class="col col-3">
            <div class="box">
                <p class="small-text"> возврат к традиционализму </p>
            </div>
        </div>

        <div class="col col-1">
            <div class="box"></div>
        </div>

    </div>



</body>